version: "3.7"
x-ce_dev:
  registry: localhost:5000
  project_name: provision
  provision: 
    - ce-dev/ansible/provision.yml
  unison: false
services:
  provision:
    image: codeenigma/ce-dev-1.x
    x-ce_dev: {}
    volumes:
      - ../:/home/ce-dev/ansible-provision
  target:
    image: codeenigma/ce-dev-1.x
    x-ce_dev:
      host_aliases:
        - provision-target.local
