aws_efs:
  aws_profile: "{{ _aws_profile }}"
  region: eu-west-3
  name: example
  # If false, we omit tags enterly and leave them as is.
  purge_tags: false
  tags: []
  state: present
  wait: true
  # Rebuild the targets if true, append to existing ones if false.
  purge_targets: false
  # Subnets ids.
  subnets_ids: []
  # Subnets names.
  subnets_names: []
  # SG names. Note, the assumption is that all subnets have the same SGs.
  security_groups: []
