- name: Ensure duplicity is installed.
  apt:
    pkg: duplicity
    state: present

- name: Create install dir.
  file:
    path: "{{ duplicity.install_dir }}"
    state: directory

- name: Create binary dir.
  file:
    path: "{{ duplicity.install_dir }}/bin"
    state: directory

- name: Create config dir.
  file:
    path: "{{ duplicity.install_dir }}/etc"
    state: directory

- name: Copy backup script in place.
  template:
    src: duplicity_backup.j2
    dest: "/opt/duplicity/bin/duplicity_backup"
    owner: root
    group: root
    mode: 0700

- name: Copy restore script in place.
  template:
    src: duplicity_restore.j2
    dest: "/opt/duplicity/bin/duplicity_restore"
    owner: root
    group: root
    mode: 0700

- name: Copy clean-up script in place.
  template:
    src: duplicity_clean.j2
    dest: "/opt/duplicity/bin/duplicity_clean"
    owner: root
    group: root
    mode: 0700

- name: Copy include-exclude filelist.
  template:
    src: include-exclude-filelist.j2
    dest: "/opt/duplicity/etc/{{ dir.name }}-include-filelist"
    owner: root
    group: root
    mode: 0644
  with_items: "{{ duplicity.dirs }}"
  when: "{{ dir.rules|length }}"
  loop_control:
    loop_var: dir

- name: Copy Duplicity cron config.
  template:
    src: "duplicity-cron.j2"
    dest: "/etc/cron.d/duplicity_cron"
    owner: root
    group: root
    mode: 0644

- name: Trigger overrides
  include_role:
    name: _overrides
