---

user_ansible:
  # This sets both username and main group.
  username: ""
  # Local username of the deploy user.
  utility_username: ""
  sudoer: no
    # List of additional groups to add the user to.
  groups: ''