---
user_ansible:
  # This sets both username and main group.
  username: ""
  # Local username of the deploy user.
  utility_host: "localhost"
  utility_username: ""
  sudoer:
    false
    # List of additional groups to add the user to.
  groups: ""
  # List of SSH pub keys to authorize. These must be provided as strings (content of the pub key).
  ssh_keys: []
