---

_user_ansible:
  # This sets both username and main group.
  username: ""

user_ansible:
  # This sets both username and main group.
  username: "{{ _user_ansible.username }}"
  # Local username of the deploy user.
  utility_host: "localhost"
  utility_username: ""
  sudoer: no
  # List of additional groups to add the user to.
  groups: ''
  # Optionally generate a GPG key.
  gpg:
    generate: yes
    publish: no
    key_type: 'RSA'
    key_length: 4096
    email: "{{ _user_ansible.username }}@{{ domain_name }}"
    expire: 0