---
aws_efs_client:
  aws_profile: "{{ _aws_profile }}"
  region: eu-west-3
  version: 1.26.2 # Version of AWS EFS utils to use.
  # See https://docs.ansible.com/ansible/latest/modules/mount_module.html
  mounts:
    - path: /mnt/shared
      src: example-efs # This will be translated from the "name"
      opts: _netdev # See https://docs.aws.amazon.com/efs/latest/ug/mount-fs-auto-mount-onreboot.html
      state: present
