---
- name: Define override paths.
  set_fact:
    _template_override_paths: "{{ template_override._paths_defaults + template_override.paths }}"

- name: Run overrides in order.
  include_tasks: override.yml
  with_items: "{{ _template_override_paths }}"
  loop_control:
    loop_var: template_override_path
