- name: Get main route table info.
  ec2_vpc_route_table_info:
    profile: "{{ aws_vpc_main_route.aws_profile }}"
    region: "{{ aws_vpc_main_route.region }}"
    filters:
      "vpc-id": "{{ aws_vpc_main_route.vpc_id }}"
      "association.main": "true"
  register: aws_vpc_main_route_route_table

- name: Reset existing routes.
  set_fact:
    aws_vpc_main_route_routes: "{{ {} }}"
    aws_vpc_main_route_new_routes: "{{ [] }}"

- name: Gather existing routes.
  include_tasks: route.yml
  with_items: "{{ aws_vpc_main_route_route_table.route_tables[0].routes }}"
  loop_control:
    loop_var: route

- name: Add/replace subnets CIDR block routes.
  set_fact:
    aws_vpc_main_route_routes: "{{ aws_vpc_main_route_routes | combine( { new_route.dest: new_route } ) }}"
  with_items: "{{ aws_vpc_main_route.routes }}"
  loop_control:
    loop_var: new_route

- name: Construct final routes list.
  set_fact:
    aws_vpc_main_route_new_routes: "{{ aws_vpc_main_route_new_routes + [ item.value ] }}"
  with_items: "{{ aws_vpc_main_route_routes | dict2items() }}"

- name: Add routes to route table.
  ec2_vpc_route_table:
    route_table_id: "{{ aws_vpc_main_route_route_table.route_tables[0].id }}"
    vpc_id: "{{ aws_vpc_main_route.vpc_id }}"
    profile: "{{ aws_vpc_main_route.aws_profile }}"
    region: "{{ aws_vpc_main_route.region }}"
    lookup: id
    routes: "{{ aws_vpc_main_route_new_routes }}"
    tags: "{{ aws_vpc_main_route.tags | default(omit) }}"