---
#@todo Grab last version for a given branch.

- name: Fetch and extract ce-dev.
  unarchive:
    src: https://github.com/codeenigma/ce-dev/releases/download/1.0.2/ce-dev-v1.0.2-linux-x64.tar.gz
    dest: /opt/
    remote_src: yes
    mode: 0755

- name: Link to binary.
  file:
    src: /opt/ce-dev/bin/ce-dev
    dest: /usr/local/bin/ce-dev
    state: link