# Common vars for local development.
is_local: yes
ce_provision:
  username: "ce-dev"
  own_repository: "https://github.com/codeenigma/ce-provision.git"
  own_repository_branch: "1.x"
  config_repository: "https://github.com/codeenigma/ce-provision-config-example.git"
  config_repository_branch: "master"
  local_dir: "/home/ce-dev/ce-provision"
user_provision:
  username: ce-dev
  utility_host: "localhost"
  utility_username: ce-dev
  sudoer: yes
  groups: []
_ce_provision_build_tmp_dir: /tmp
_ce_provision_base_dir: /home/ce-dev/ce-provision
_ce_provision_build_dir: /home/ce-dev/ce-provision/ce-dev/ansible/local
_ce_provision_data_dir: /tmp
_ce_provision_build_id: ce-dev
_ce_provision_force_play: yes