name: Run tests

# Run this workflow every time a new commit pushed to your repository
on: pull_request

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  run-tests:
    # Name the Job
    name: Run tests against Ansible code base
    # Set the type of machine to run on
    runs-on: ubuntu-20.04

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      # Runs the ansible-lint action (Super-Linter is too heavy)
      #- name: Lint Ansible playbooks
      #  run: |
      #    sudo apt-get update
      #    sudo apt-get install -y ansible-lint
      #    find ./ -name "*.yml"  | xargs ansible-lint

      - name: Install ce-dev
        if: ${{ always() }}
        run: |
          wget https://golang.org/dl/go1.15.8.linux-amd64.tar.gz
          sudo tar -C /usr/local -xzf go1.15.8.linux-amd64.tar.gz
          export PATH=$PATH:/usr/local/go/bin
          git clone https://github.com/FiloSottile/mkcert && cd mkcert
          go build -ldflags "-X main.Version=$(git describe --tags)"
          sudo mv ./mkcert /usr/local/bin && cd ../
          sudo chmod +x /usr/local/bin/mkcert
          curl -sL https://raw.githubusercontent.com/codeenigma/ce-dev/1.x/install.sh | /bin/sh -s -- linux
          
      - name: Configure Git
        if: ${{ always() }}
        run: |
          git config --global user.email "sysadm@codeenigma.com"
          git config --global user.name "Code Enigma CI"

      - name: Documentation (build for check)
        if: ${{ always() }}
        run: contribute/toc.sh
        shell: bash

      #- name: Documentation (check)
      #  if: ${{ always() }}
      #  run: '[ -z "$(git diff)" ] && [ -z "$( git ls-files . --exclude-standard --others)" ]'
      #  shell: bash

      #- name: Run a test provision
      #  if: ${{ always() }}
      #  run: |
      #    git clone --branch 1.x https://github.com/codeenigma/ce-dev-ce-provision-config.git config
      #    /bin/bash ce-dev/ansible/examples/test.sh
      #  shell: bash

      - name: Documentation (build for publish)
        if: ${{ github.event.pull_request.base.ref == '1.x' && always() }}
        run: |
          cd
          git clone https://github.com/codeenigma/wikis2pages.git
          cd wikis2pages
          /bin/bash init.sh https://${{ secrets.GITHUB_TOKEN }}@github.com/codeenigma/ce-provision.git 1.x
          /bin/sh set-current.sh ce-provision-1.x-travis
          docker exec --user ce-dev --workdir /home/ce-dev/deploy/live.local wikis2pages-hugo hugo
          /bin/sh .github-actions-push.sh
        shell: bash

      #- name: Documentation (push)
      #  uses: cpina/github-action-push-to-another-repository@master
      #  if: ${{ github.event.pull_request.base.ref == '1.x' && always() }}
      #  env:
      #    API_TOKEN_GITHUB: ${{ secrets.DOCS_GITHUB_TOKEN }}
      #  with:
      #    source-directory: '/home/runner/wikis2pages/public/ce-provision-1.x-travis'
      #    destination-github-username: 'ce-jenkins'
      #    destination-repository-name: 'ce-provision-docs'
      #    user-email: sysadm@codeenigma.com
